<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="2d59554f-71a5-407c-94b6-f9c88946372e" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DimDate</ID>
  <Name>DimDate</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1906" scrolltop="-5543" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9440" y="16087" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimDate" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="5588" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000d415000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="DimDate" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1906</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5543</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Microsoft.DataWarehouse.TimeBinding</Name>
      <Value>
        <Microsoft.AnalysisServices.TimeBinding xmlns="">
          <CalendarStartDate>01/01/2000 00:00:00</CalendarStartDate>
          <CalendarEndDate>31/12/2040 00:00:00</CalendarEndDate>
          <FirstDayOfWeek>1</FirstDayOfWeek>
          <CalendarLanguage>1033</CalendarLanguage>
          <FiscalFirstDayOfMonth>1</FiscalFirstDayOfMonth>
          <FiscalFirstMonth>1</FiscalFirstMonth>
          <FiscalYearName>NextCalendarYearName</FiscalYearName>
          <ReportingFirstWeekOfMonth>1</ReportingFirstWeekOfMonth>
          <ReportingFirstMonth>1</ReportingFirstMonth>
          <ReportingWeekToMonthPattern>Weeks445</ReportingWeekToMonthPattern>
          <ManufacturingFirstWeekOfMonth>1</ManufacturingFirstWeekOfMonth>
          <ManufacturingFirstMonth>1</ManufacturingFirstMonth>
          <ManufacturingExtraMonthQuarter>4</ManufacturingExtraMonthQuarter>
        </Microsoft.AnalysisServices.TimeBinding>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="35ad7b5c-8532-4473-841f-f2983f8a6df6">
    <DataSourceViewID>Create Date Dimension</DataSourceViewID>
  </Source>
  <Type>Time</Type>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="a879fc0e-64b4-4729-a283-18198d5a4bf0">
      <ID>Date</ID>
      <Name>Date</Name>
      <Type>Days</Type>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b2a16641-00ae-4cf4-b99a-7fe8be5838e9">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="70ff0f48-5969-4d67-8fd6-502042bad601">
            <TableID>DimDate</TableID>
            <ColumnID>Date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="72321b8f-54a6-4ef8-8883-1ec5086e1d7b">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c469aea2-5f81-495e-a0f7-bde43d35f719">
          <TableID>DimDate</TableID>
          <ColumnID>Date_Name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="9f16d1ea-002a-41ba-932b-b5ca0053ae16">
          <AttributeID>Ten Days</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Ten Days</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0854d95b-2c09-4b36-b750-d20b4aa69305">
          <AttributeID>Ten Days Of Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Ten Days Of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5acd7521-ff56-4b13-93ad-1e06de0ffdf1">
          <AttributeID>Ten Days Of Half Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Ten Days Of Half Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="659444a4-9201-44d5-b6af-8c1d0c819482">
          <AttributeID>Ten Days Of Trimester</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Ten Days Of Trimester</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4198957c-1569-465a-9398-ce7d6102cbf6">
          <AttributeID>Ten Days Of Quarter</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Ten Days Of Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="381383b4-36a0-4777-b842-8308dd6f32d2">
          <AttributeID>Ten Days Of Month</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Ten Days Of Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6f5325f8-b87c-4674-87fc-5978a3ef6b95">
          <AttributeID>Week</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Week</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7412f64d-6cea-450c-aa69-3cb190e20990">
          <AttributeID>Week Of Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Week Of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d2299f4f-4679-41de-8c01-f88ff096fbc5">
          <AttributeID>Day Of Year</AttributeID>
          <Name>Day Of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b1b6ddbf-ee8b-41ea-8de6-f369f1e87a9c">
          <AttributeID>Day Of Half Year</AttributeID>
          <Name>Day Of Half Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7f1773bb-787d-4df5-b60b-f1df2491fa6f">
          <AttributeID>Day Of Trimester</AttributeID>
          <Name>Day Of Trimester</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="20085369-1add-4e11-91f6-ee83e33e8110">
          <AttributeID>Day Of Quarter</AttributeID>
          <Name>Day Of Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="9bf77f6a-1c26-4b06-96fc-8c35d77ee76c">
          <AttributeID>Day Of Month</AttributeID>
          <Name>Day Of Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6e4dbef5-9f0d-430e-ba73-e7cdf7961f68">
          <AttributeID>Day Of Ten Days</AttributeID>
          <Name>Day Of Ten Days</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="388bd91c-a4a0-41d6-94c3-82a7d044cbe6">
          <AttributeID>Day Of Week</AttributeID>
          <Name>Day Of Week</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="10b6333b-40fb-41a8-ad5c-b8cbec9366c6">
          <AttributeID>ISO 8601 Day</AttributeID>
          <Name>ISO 8601 Day</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2d4a5504-7bee-46e3-9e52-3387968744dd">
          <AttributeID>ISO 8601 Day Of Year</AttributeID>
          <Name>ISO 8601 Day Of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="ad469b61-179f-4a08-89f3-d6b7f3d0fbae">
          <AttributeID>ISO 8601 Day Of Week</AttributeID>
          <Name>ISO 8601 Day Of Week</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="6eeabd69-2e2d-406a-b381-8d1e38d666e1">
        <DataType>Date</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="10f914ae-493a-4926-a6c2-6e4d04656b42">
          <TableID>DimDate</TableID>
          <ColumnID>Date</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0a2f3a7e-fb70-4fb2-bb0e-715d52be28ee">
      <ID>Year</ID>
      <Name>Year</Name>
      <Type>Years</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ca8d2885-e29a-438e-a16d-e9b1d2e245e6">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="00f8d8c3-724e-4fe4-9965-2bb93a9b1170">
            <TableID>DimDate</TableID>
            <ColumnID>Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="4045f22a-a8fc-41ec-bd51-ad1d5818d01c">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6228ff59-4c97-49d3-9591-a66d609c9662">
          <TableID>DimDate</TableID>
          <ColumnID>Year_Name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="953900d6-698e-474b-9c3e-e37785817f8c">
        <DataType>Date</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8624b354-9879-4ead-b363-a1f171db41d4">
          <TableID>DimDate</TableID>
          <ColumnID>Year</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="72bdf133-8ed2-430d-903b-b9677a42e95d">
      <ID>Half Year</ID>
      <Name>Half Year</Name>
      <Type>HalfYears</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9b0f66c6-f9de-40b5-b853-2f3aa4750992">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7a93e4c1-56bd-4cb4-9e83-9ab3de3e600d">
            <TableID>DimDate</TableID>
            <ColumnID>Half_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d47681b4-a3e1-47f8-823b-927987a1373f">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="19417c82-4cb1-46b2-9d8f-e03b6fb19884">
          <TableID>DimDate</TableID>
          <ColumnID>Half_Year_Name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="19301791-2cad-4588-ba0b-0f66ef48d03b">
          <AttributeID>Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="6cceb346-af5e-403c-a5d9-7264033d39cb">
        <DataType>Date</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ceedab7e-9875-495f-ad31-388558a6a5b0">
          <TableID>DimDate</TableID>
          <ColumnID>Half_Year</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a965eff3-e2be-4f4b-bcba-d53cf8f04efc">
      <ID>Quarter</ID>
      <Name>Quarter</Name>
      <Type>Quarters</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="368810f1-25b0-4480-953c-a4575e55dede">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c655a873-1640-4abc-a53f-64aec624f1c8">
            <TableID>DimDate</TableID>
            <ColumnID>Quarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="2d122151-6468-49a6-bc10-19ec7183e845">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e8044322-01fb-4c1b-bb19-95da564497b5">
          <TableID>DimDate</TableID>
          <ColumnID>Quarter_Name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="2abd299a-fb4a-45a3-8188-ec3879019329">
          <AttributeID>Half Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Half Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="324607ed-28ef-497a-ac20-cb1b5ea21cd6">
          <AttributeID>Half Year Of Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Half Year Of Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="e1825027-7cb9-4525-a104-f865016ee1aa">
        <DataType>Date</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6cd782e4-bf7e-447a-bf09-1684ca4375e3">
          <TableID>DimDate</TableID>
          <ColumnID>Quarter</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="338d6160-3399-496e-ae0c-0bd46b2ffd20">
      <ID>Trimester</ID>
      <Name>Trimester</Name>
      <Type>Trimesters</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ff9d42d1-9bdf-49f2-941e-ab5ae97c7708">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1db29803-ac8d-4141-bdca-cb421ec5da09">
            <TableID>DimDate</TableID>
            <ColumnID>Trimester</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f1bfe64a-d5bd-442e-baf1-297c14d13659">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="4437e730-110d-4b49-8eb8-a9cb37ee874e">
          <TableID>DimDate</TableID>
          <ColumnID>Trimester_Name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="71397b0d-ba42-4ba4-806a-0b07a4d8e718">
          <AttributeID>Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="4d11ccc5-d792-4074-93e6-bb5eee97d35a">
        <DataType>Date</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e439db85-36c6-43d6-8fb1-404cfa934103">
          <TableID>DimDate</TableID>
          <ColumnID>Trimester</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="093be483-4350-4db3-b621-a978fa9a3ca9">
      <ID>Month</ID>
      <Name>Month</Name>
      <Type>Months</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="878fd976-87f1-433c-b4d6-699134c79f37">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="372c6b43-7d56-4aa9-8c6f-d5a6518bcf13">
            <TableID>DimDate</TableID>
            <ColumnID>Month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="64497135-defb-4705-8977-4acf9bcd8e57">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="12efd23d-eb82-4b68-8591-0c1bff538039">
          <TableID>DimDate</TableID>
          <ColumnID>Month_Name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="682da215-ddf8-4d31-ac6f-f9b3ad16ba5c">
          <AttributeID>Quarter</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="3eb4843a-d7e7-44f8-adb3-5be5a13badef">
          <AttributeID>Quarter Of Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Quarter Of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2c264c61-0b43-41b1-8adb-cc1bd91db462">
          <AttributeID>Quarter Of Half Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Quarter Of Half Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="004c13d2-6bcd-4781-a355-e62978564959">
          <AttributeID>Trimester</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Trimester</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c6e69607-2e19-4986-b887-199b8ad51a0c">
          <AttributeID>Trimester Of Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Trimester Of Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="66164976-0721-41ba-b4a3-5f6693068f76">
        <DataType>Date</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1d982490-9299-490b-accc-1429235b9be8">
          <TableID>DimDate</TableID>
          <ColumnID>Month</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6ad1aa50-c52e-4eb9-8154-8e49040420a2">
      <ID>Ten Days</ID>
      <Name>Ten Days</Name>
      <Type>TenDays</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="de3979b8-87ca-4c46-81de-9743ca5fbcb6">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ffac3286-a90f-4d6d-9552-c84ac2395cce">
            <TableID>DimDate</TableID>
            <ColumnID>Ten_Days</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c8d7ffce-ead9-4e54-9e5c-c4fc36a2a315">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8d64d30b-6ab5-4800-9475-565c23f7ff21">
          <TableID>DimDate</TableID>
          <ColumnID>Ten_Days_Name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="0e4b4e2b-b91c-4a22-82fd-f5e5d187b933">
          <AttributeID>Month</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bbdef0f5-7eef-486d-b2e8-cf4e74a00e27">
          <AttributeID>Month Of Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Month Of Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b19d2ebb-e64d-4540-90ac-41cf1ee3a038">
          <AttributeID>Month Of Half Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Month Of Half Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="56631c1e-f482-4838-a82b-69093f40e7fa">
          <AttributeID>Month Of Trimester</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Month Of Trimester</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="54106b35-88c5-4d1d-8b91-fea299aa07f8">
          <AttributeID>Month Of Quarter</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Month Of Quarter</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="c99aeef0-c869-4e83-a345-b7205eb7b0cd">
        <DataType>Date</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="05e8b2eb-ee44-44b2-a4c0-3bdfd3a709f2">
          <TableID>DimDate</TableID>
          <ColumnID>Ten_Days</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="dbe94d46-8614-4311-b365-4aa9ebfd4e4f">
      <ID>Week</ID>
      <Name>Week</Name>
      <Type>Weeks</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1a798746-c2c3-4b1e-80d3-75b79035eaab">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e49bb1af-83f5-452a-b862-2e6e931bdf5a">
            <TableID>DimDate</TableID>
            <ColumnID>Week</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="5637c177-851e-4c66-bdb5-d1343d62a28a">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d9ef1790-5c54-4adb-bf18-5e8383705929">
          <TableID>DimDate</TableID>
          <ColumnID>Week_Name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="4532b35a-32a9-4660-bdca-ff49c036dc34">
          <AttributeID>Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="fc24f30b-52a2-44c4-857a-cdf340a8f2ba">
        <DataType>Date</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="e3cff219-2ea4-4684-bb1d-c0f90980c538">
          <TableID>DimDate</TableID>
          <ColumnID>Week</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b2ce69c2-5d82-41b8-a64e-dbf2511bdd2f">
      <ID>Day Of Year</ID>
      <Name>Day Of Year</Name>
      <Type>DayOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bba802f9-0f01-42a1-8b2b-e661953dac26">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="55b1a6ea-0fb6-4dd8-b23c-eb677edef3f0">
            <TableID>DimDate</TableID>
            <ColumnID>Day_Of_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="5d32c242-9068-4686-a9b8-96e32e8eda14">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="17c25999-becc-4ed6-814a-319f37bb03be">
          <TableID>DimDate</TableID>
          <ColumnID>Day_Of_Year_Name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="a33fd80b-0b37-416b-bfdf-611a9ffc0c64">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="886b7a1b-d8dd-4641-9619-56e49a3db07c">
          <TableID>DimDate</TableID>
          <ColumnID>Day_Of_Year</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5886a5e4-6f40-4f6c-ab17-36b5b8031d98">
      <ID>Day Of Half Year</ID>
      <Name>Day Of Half Year</Name>
      <Type>DayOfHalfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2e34a5cf-f6cc-4852-bef5-73e55c0ffdc9">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="79af128a-b076-433c-a25b-44c47553a568">
            <TableID>DimDate</TableID>
            <ColumnID>Day_Of_Half_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="34d4d99f-0005-4d9f-9a93-ad9b6e353d10">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d16eb422-d0fc-42dc-991e-5fa0bdfc2d4d">
          <TableID>DimDate</TableID>
          <ColumnID>Day_Of_Half_Year_Name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="cdc851c9-097a-4014-8ee1-3433cc3c8844">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b8fd9cdc-a49f-4ebf-a633-1813219dd5f0">
          <TableID>DimDate</TableID>
          <ColumnID>Day_Of_Half_Year</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0f0441ba-ce2d-4f6a-b55b-3c431e0bc50c">
      <ID>Day Of Trimester</ID>
      <Name>Day Of Trimester</Name>
      <Type>DayOfTrimester</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bc693695-3489-4272-ace8-809b6263572f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="80f9b9f7-1388-4a72-9084-a725f08f87c1">
            <TableID>DimDate</TableID>
            <ColumnID>Day_Of_Trimester</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="24d3d9b6-09f6-4f6a-8808-f3887049e6eb">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f3c91b4f-174e-44c5-a463-ef6650905305">
          <TableID>DimDate</TableID>
          <ColumnID>Day_Of_Trimester_Name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="a1bf58d9-480b-4c2b-975e-26e4b9f1aec6">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="1a4e8da1-affc-4f2b-a44c-39f4635482ee">
          <TableID>DimDate</TableID>
          <ColumnID>Day_Of_Trimester</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f8374dd3-1356-47ec-b184-04b245cfb327">
      <ID>Day Of Quarter</ID>
      <Name>Day Of Quarter</Name>
      <Type>DayOfQuarter</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a30935fe-2ed6-4791-a11e-98ba0425e504">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6ea65248-b71b-42f0-b350-59979bc57ea7">
            <TableID>DimDate</TableID>
            <ColumnID>Day_Of_Quarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="df50feef-5a9c-4c7f-9e24-1248094f6071">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="3c9d8b36-9355-47c2-8ee0-ccdf62cbd937">
          <TableID>DimDate</TableID>
          <ColumnID>Day_Of_Quarter_Name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="97e29dd5-64ba-444b-ae25-2e09922b4359">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="07249550-ffda-4aa8-9654-20418aafd763">
          <TableID>DimDate</TableID>
          <ColumnID>Day_Of_Quarter</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e0dd457a-3d31-492f-b439-403a04362d8a">
      <ID>Day Of Month</ID>
      <Name>Day Of Month</Name>
      <Type>DayOfMonth</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c145fb1a-3fed-4dff-ba5c-11bf56803c77">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cda19fc8-d837-4387-90bc-752a55a20b91">
            <TableID>DimDate</TableID>
            <ColumnID>Day_Of_Month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="935fc772-5e84-4245-96c5-fd84f3a62764">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a296eb48-6f4e-4aff-856c-15774809ca28">
          <TableID>DimDate</TableID>
          <ColumnID>Day_Of_Month_Name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="f4709aa1-1c3c-46a5-8659-65791bedd1ca">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ec36b43e-ddb4-4c63-8db4-ec6402dcfab8">
          <TableID>DimDate</TableID>
          <ColumnID>Day_Of_Month</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="52627759-6bf8-4c6c-8132-509eefca3d7e">
      <ID>Day Of Ten Days</ID>
      <Name>Day Of Ten Days</Name>
      <Type>DayOfTenDays</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="105a0db2-710c-4ac9-b3cb-809ed6ecdaf4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0d24980a-fd40-4c22-be42-7335656f706b">
            <TableID>DimDate</TableID>
            <ColumnID>Day_Of_Ten_Days</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="ad8ad0c7-cf01-4e73-8824-af539b572b62">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="fc1a71b2-6439-4658-815a-05141a617fd5">
          <TableID>DimDate</TableID>
          <ColumnID>Day_Of_Ten_Days_Name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="d59b14f2-b883-4730-ad33-32327ade60dd">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="39dc1c7f-3d3f-4047-b8f5-2222e0ff056a">
          <TableID>DimDate</TableID>
          <ColumnID>Day_Of_Ten_Days</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="31ae237d-1164-49e8-b03b-8b2acf3167ff">
      <ID>Day Of Week</ID>
      <Name>Day Of Week</Name>
      <Type>DayOfWeek</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6fb879ea-b3e5-49bd-a341-d61347b881be">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4835f022-0874-4531-81a0-2b5f5bb848b7">
            <TableID>DimDate</TableID>
            <ColumnID>Day_Of_Week</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f0f659bf-7a6d-4a5b-8855-ea175a925a2c">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="538bcd0a-60c7-4fdc-8c40-d0f968eeb417">
          <TableID>DimDate</TableID>
          <ColumnID>Day_Of_Week_Name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="7d122d5a-ca9d-4872-af82-65d86f596f3d">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="0f028acb-ecc9-4e03-b2ad-051653f34ed0">
          <TableID>DimDate</TableID>
          <ColumnID>Day_Of_Week</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3225cfb6-fa79-4f7f-8103-edfa9850fdee">
      <ID>Week Of Year</ID>
      <Name>Week Of Year</Name>
      <Type>WeekOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d9b79840-8d58-480f-85f8-d19b199ad22f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b483d648-275f-4e84-8553-2d2d6d4feb74">
            <TableID>DimDate</TableID>
            <ColumnID>Week_Of_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="7e43379e-4b55-4f44-8bb8-ed788368c14b">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="21e9e910-ae5e-4e5d-8fa6-44a2a4209c36">
          <TableID>DimDate</TableID>
          <ColumnID>Week_Of_Year_Name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="1bbf92d1-c9bb-43f0-8b16-ef841af1a5cd">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="0d63a8de-b7e6-421f-a615-c8f5fd6082cb">
          <TableID>DimDate</TableID>
          <ColumnID>Week_Of_Year</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e8d355f8-81ec-48e8-8b71-19644e99c314">
      <ID>Ten Days Of Year</ID>
      <Name>Ten Days Of Year</Name>
      <Type>TenDayOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1d575a33-a6ee-41d7-9545-5b51ddb19790">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f9a5668f-7f4f-4f70-8e0d-cec485e6d4d9">
            <TableID>DimDate</TableID>
            <ColumnID>Ten_Days_Of_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="a35e63f9-8648-4554-9dfc-a8d8d8afc7c5">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="ffffde85-d829-4070-b299-d0962c5a6672">
          <TableID>DimDate</TableID>
          <ColumnID>Ten_Days_Of_Year_Name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="94113128-d05b-4d69-80c4-81d2026438f0">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="61ae6db2-0b76-4082-930c-08b7e8853631">
          <TableID>DimDate</TableID>
          <ColumnID>Ten_Days_Of_Year</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f9d41d08-7a58-4481-b53d-c580cb18ffd4">
      <ID>Ten Days Of Half Year</ID>
      <Name>Ten Days Of Half Year</Name>
      <Type>TenDayOfHalfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6716b609-0860-490a-9d09-964001392dd7">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8fbf5d42-a335-437e-a8b6-c51972db2892">
            <TableID>DimDate</TableID>
            <ColumnID>Ten_Days_Of_Half_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d178f7c2-4f29-48bb-b7bd-82bf2b79c345">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="754d03e3-c90f-4c24-93d6-5964302730c6">
          <TableID>DimDate</TableID>
          <ColumnID>Ten_Days_Of_Half_Year_Name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="12ada1ab-457d-404a-8c4b-cb6da2fc0abe">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="3cf58b4e-f343-491d-b6b1-3b9413cdc878">
          <TableID>DimDate</TableID>
          <ColumnID>Ten_Days_Of_Half_Year</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f1ed529f-01ec-41bc-970a-d74906cee29a">
      <ID>Ten Days Of Trimester</ID>
      <Name>Ten Days Of Trimester</Name>
      <Type>TenDayOfTrimester</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8ea7b7c5-8f67-4090-a8c6-da8392859220">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="63d35aa2-ab57-41e9-9569-607afaf6b6ab">
            <TableID>DimDate</TableID>
            <ColumnID>Ten_Days_Of_Trimester</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="da23275d-ebc3-4609-bd73-82b99a916caf">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="3ae30d35-de73-4e25-8f55-887d151cfd2b">
          <TableID>DimDate</TableID>
          <ColumnID>Ten_Days_Of_Trimester_Name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="022f0cdd-7aec-4213-88b4-682088d37fab">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d20f83ba-09ed-45a8-bcdb-19ca39339537">
          <TableID>DimDate</TableID>
          <ColumnID>Ten_Days_Of_Trimester</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1c89c480-99be-4931-90be-53fd93ae8a5e">
      <ID>Ten Days Of Quarter</ID>
      <Name>Ten Days Of Quarter</Name>
      <Type>TenDayOfQuarter</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="95242a73-93fe-4b44-80fa-84f1f3fbbd78">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="204a4ee8-94b0-4857-9002-2f113889b250">
            <TableID>DimDate</TableID>
            <ColumnID>Ten_Days_Of_Quarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c67c1e37-ecd0-430f-98f9-d401d9aafcc0">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="303c208c-c628-436e-8a81-3e68dc2eff7e">
          <TableID>DimDate</TableID>
          <ColumnID>Ten_Days_Of_Quarter_Name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="3521e8de-f38b-491b-ad95-404869f4b3db">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="74463167-910a-429c-95a2-1ab8c79f1643">
          <TableID>DimDate</TableID>
          <ColumnID>Ten_Days_Of_Quarter</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2829424a-1dc1-4449-9a8b-a34dcdd80260">
      <ID>Ten Days Of Month</ID>
      <Name>Ten Days Of Month</Name>
      <Type>TenDayOfMonth</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7e35f041-b1cd-4309-bcaa-2ed4de5ceb50">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8ad242ff-c33d-4795-baf6-0010071bd5f5">
            <TableID>DimDate</TableID>
            <ColumnID>Ten_Days_Of_Month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="47ee9c5b-d22c-457e-a875-2f4bf40ae52b">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6528f814-df08-435f-927a-05ada253a1ec">
          <TableID>DimDate</TableID>
          <ColumnID>Ten_Days_Of_Month_Name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="fa411ade-9f71-4cf2-b1ec-54661587b747">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="63f61325-4f54-40ce-b48a-789b23b07566">
          <TableID>DimDate</TableID>
          <ColumnID>Ten_Days_Of_Month</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8f46f20b-97f8-4504-8ee8-440605b593db">
      <ID>Month Of Year</ID>
      <Name>Month Of Year</Name>
      <Type>MonthOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a0a144a3-ff16-40ae-8df9-dfa69990959d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6493fcdc-ea00-48e6-a52f-78e4e8c54f73">
            <TableID>DimDate</TableID>
            <ColumnID>Month_Of_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="72c67bc7-43d6-48b9-b7d7-83fc9ff2eded">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="0ef3b9a4-c0c6-4cc4-9aa0-6af9d0bd66b7">
          <TableID>DimDate</TableID>
          <ColumnID>Month_Of_Year_Name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="cab54581-90b1-49ce-a2b5-7e093142e67d">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="efce6497-6b65-4bc1-886a-b85fcd94596c">
          <TableID>DimDate</TableID>
          <ColumnID>Month_Of_Year</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="914e5c84-796b-428c-9376-c1dcd9b9bf9f">
      <ID>Month Of Half Year</ID>
      <Name>Month Of Half Year</Name>
      <Type>MonthOfHalfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="9e5acffd-6d87-4432-aedf-8fa162414cdf">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="048c9f28-fa56-4553-bf0b-7cc1a1d382d3">
            <TableID>DimDate</TableID>
            <ColumnID>Month_Of_Half_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e1b2d3a6-c7ec-4d91-a780-1c4455c699db">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8774d02a-d062-452a-af7d-0f6406668d4d">
          <TableID>DimDate</TableID>
          <ColumnID>Month_Of_Half_Year_Name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="cb6a35b5-1dd9-45af-9d8a-742dadaa9971">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b903fa9b-acae-42e7-b9e3-ddabb2b9d8fc">
          <TableID>DimDate</TableID>
          <ColumnID>Month_Of_Half_Year</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="10331e43-300a-411c-95ec-8a69cf920e9a">
      <ID>Month Of Trimester</ID>
      <Name>Month Of Trimester</Name>
      <Type>MonthOfTrimester</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="02511cf4-3700-48c5-8111-303dedeb11b9">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0bdc4cad-17f7-491d-b91b-f8ac48354892">
            <TableID>DimDate</TableID>
            <ColumnID>Month_Of_Trimester</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="5d97c5ca-a3a3-43dd-972a-790667dd40c0">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="93b8354c-83c5-4366-a573-d85f4b0f46dc">
          <TableID>DimDate</TableID>
          <ColumnID>Month_Of_Trimester_Name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="fb843c84-b3fe-46e9-9702-e81bb17b6b10">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b105f510-74e7-4742-93d0-590c0c108541">
          <TableID>DimDate</TableID>
          <ColumnID>Month_Of_Trimester</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f43223fa-8e0a-4892-82fc-737838a5e213">
      <ID>Month Of Quarter</ID>
      <Name>Month Of Quarter</Name>
      <Type>MonthOfQuarter</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="17f7186a-be06-41d9-bed0-d4fc12a21c1d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="39a428dc-1554-4c73-9d50-a83083d43b03">
            <TableID>DimDate</TableID>
            <ColumnID>Month_Of_Quarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="308070e4-e4d8-4c7f-a66b-64ad283c0d8e">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f7a3c992-249d-4e12-a8b5-e95ba69cdf38">
          <TableID>DimDate</TableID>
          <ColumnID>Month_Of_Quarter_Name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="9020d022-4e5b-4a9e-be53-2da34008acb9">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2bfb52ca-a81e-4d02-8cdb-5f528d74373d">
          <TableID>DimDate</TableID>
          <ColumnID>Month_Of_Quarter</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9a36dae3-969f-4eb4-a6b6-0da46e124cc5">
      <ID>Quarter Of Year</ID>
      <Name>Quarter Of Year</Name>
      <Type>QuarterOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8f262040-fbbb-4825-b78f-19e9e4689b29">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="223d699c-b6b7-4b6e-9b9b-dde57197abe9">
            <TableID>DimDate</TableID>
            <ColumnID>Quarter_Of_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f8dd9e44-5edf-43fb-8235-e14bf26f65ed">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="687cec8b-1722-4851-b152-0cdeab63317e">
          <TableID>DimDate</TableID>
          <ColumnID>Quarter_Of_Year_Name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="91d9aef8-267a-466f-9bbc-4c65cf810346">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2b7af65a-4d03-435d-83e4-ebf2f0f0f627">
          <TableID>DimDate</TableID>
          <ColumnID>Quarter_Of_Year</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7df8b2bd-36bb-4c5c-ae88-dc30f8b82a7e">
      <ID>Quarter Of Half Year</ID>
      <Name>Quarter Of Half Year</Name>
      <Type>QuarterOfHalfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7bf0a81e-7fc6-4c87-bb66-5598208c4c9f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e96f54f6-1688-4d03-b3c4-e2891c5b9503">
            <TableID>DimDate</TableID>
            <ColumnID>Quarter_Of_Half_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="dd0394ba-7247-4a67-99ce-9251e75618c2">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8e706c5a-a5e8-49e8-9dc6-b8a7c7c69d4a">
          <TableID>DimDate</TableID>
          <ColumnID>Quarter_Of_Half_Year_Name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="bac945dc-a9fa-4544-b61d-6ea00ac2fb52">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="745fe37b-a864-4a63-9109-fa45da0b43d3">
          <TableID>DimDate</TableID>
          <ColumnID>Quarter_Of_Half_Year</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="355eb5cc-3491-4f87-88d1-19e0e83de550">
      <ID>Trimester Of Year</ID>
      <Name>Trimester Of Year</Name>
      <Type>TrimesterOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="06238868-68a1-488a-b15e-0f22966a116f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ff1104b3-ca73-40a6-9e82-e842bbe45af9">
            <TableID>DimDate</TableID>
            <ColumnID>Trimester_Of_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="d734e546-37e8-4963-8ce2-47c1a0f150c6">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="14cd5adb-22b2-4c4f-a667-f514d2550d2b">
          <TableID>DimDate</TableID>
          <ColumnID>Trimester_Of_Year_Name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="955f1ed4-0d78-4dbe-bf25-9ea782da5f9f">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="a4846bd9-9b54-475d-983b-0ed29e9d7084">
          <TableID>DimDate</TableID>
          <ColumnID>Trimester_Of_Year</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ec0764a4-776c-4a72-b1c6-413ae1767191">
      <ID>Half Year Of Year</ID>
      <Name>Half Year Of Year</Name>
      <Type>HalfYearOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cf5e1712-331a-4b23-9738-1c621bcba1cd">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a9f916ee-c33f-451a-82f8-6e16b058c242">
            <TableID>DimDate</TableID>
            <ColumnID>Half_Year_Of_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="91b73fd2-6793-4222-97ab-2d213146ac2a">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="417417a6-eeec-46a6-8bc9-cad067aaed2e">
          <TableID>DimDate</TableID>
          <ColumnID>Half_Year_Of_Year_Name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="49366a8c-cd44-4d6f-8c66-9a5e5d002566">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c6840946-2cef-4ba2-8fcd-9e6d19b097ea">
          <TableID>DimDate</TableID>
          <ColumnID>Half_Year_Of_Year</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5d6c2f9a-2519-4583-8f9b-f2d56d03609e">
      <ID>ISO 8601 Year</ID>
      <Name>ISO 8601 Year</Name>
      <Type>Iso8601Years</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5deca1f3-d210-400d-95e4-a5a3c41b1b18">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8b8e3902-633e-4f7f-9dd9-58040f24e2e8">
            <TableID>DimDate</TableID>
            <ColumnID>ISO_8601_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="fe0932f7-c0ec-4d03-9346-199e13d7ec71">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="851cbcc5-f0f1-4a8f-b2f6-52c354612882">
          <TableID>DimDate</TableID>
          <ColumnID>ISO_8601_Year_Name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="783a4fa5-8d7b-4dd7-920d-91f528fb9c31">
        <DataType>Date</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="30b6bcb6-90e3-4574-916e-009bb226a2d5">
          <TableID>DimDate</TableID>
          <ColumnID>ISO_8601_Year</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="341a7a9c-73a6-47d7-8819-f11913069c85">
      <ID>ISO 8601 Week</ID>
      <Name>ISO 8601 Week</Name>
      <Type>Iso8601Weeks</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b36d3bea-8b68-46cd-b9b3-78f530e8efc7">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="916a0e2e-5acb-4de5-bd07-f6249311b763">
            <TableID>DimDate</TableID>
            <ColumnID>ISO_8601_Week</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="02ff9cae-6171-4865-8c05-04da4727f081">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="3592c8ba-b997-4e97-8ef6-a34da0e77117">
          <TableID>DimDate</TableID>
          <ColumnID>ISO_8601_Week_Name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="6102e3f0-ca15-43bd-a8cb-2de1426b0b06">
          <AttributeID>ISO 8601 Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>ISO 8601 Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="7fc7beb1-f16b-4d22-8721-7a9de0e741c0">
        <DataType>Date</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="aa517014-aa6f-41e9-a42f-bf356f64944f">
          <TableID>DimDate</TableID>
          <ColumnID>ISO_8601_Week</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="52a4af1e-284d-401e-bd7b-415dd8b8b48d">
      <ID>ISO 8601 Day</ID>
      <Name>ISO 8601 Day</Name>
      <Type>Iso8601Date</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="84e909ea-8d2f-490b-915e-db3e79208271">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8c075a6c-674c-4b55-b923-5beb868bd272">
            <TableID>DimDate</TableID>
            <ColumnID>ISO_8601_Day</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="2451c20e-83d4-4ce8-959c-8db0ba98293e">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="fd6bad49-3ad3-4f6a-ba2e-5ea884609cc5">
          <TableID>DimDate</TableID>
          <ColumnID>ISO_8601_Day_Name</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="11e70e39-52b6-4ddf-a7d4-e0c2cd5ef3d7">
          <AttributeID>ISO 8601 Week</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>ISO 8601 Week</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="523c38b9-849e-4247-843a-b4bc14d3460c">
          <AttributeID>ISO 8601 Week Of Year</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>ISO 8601 Week Of Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="511a4fa7-1f32-45c5-96e4-47f740c5c34d">
        <DataType>Date</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b650b04b-808b-4568-a1e7-7ab0fd873415">
          <TableID>DimDate</TableID>
          <ColumnID>ISO_8601_Day</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="19d540d1-4ec9-4d3d-9f49-c3370ffb3026">
      <ID>ISO 8601 Day Of Year</ID>
      <Name>ISO 8601 Day Of Year</Name>
      <Type>Iso8601DayOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6f7ed50e-ccd9-4f27-974d-580d286ab7f8">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="85576c98-108e-455a-a1dc-5c13e6b69819">
            <TableID>DimDate</TableID>
            <ColumnID>ISO_8601_Day_Of_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="93b0db38-686f-47b9-bb0d-3e29a298ee66">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="99863121-4160-4417-a501-7bae587f2f54">
          <TableID>DimDate</TableID>
          <ColumnID>ISO_8601_Day_Of_Year_Name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="699c35f4-2751-4497-a990-9ce054a9e311">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c69d848d-e686-4838-850a-403db99302bb">
          <TableID>DimDate</TableID>
          <ColumnID>ISO_8601_Day_Of_Year</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="58174ee5-c3cc-46ac-9c94-9edabeef30bb">
      <ID>ISO 8601 Day Of Week</ID>
      <Name>ISO 8601 Day Of Week</Name>
      <Type>Iso8601DayOfWeek</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2171b244-9899-4948-ae6d-25d319ff2e02">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="189b4d3b-0ca0-48d2-93e9-569a0cffb5b9">
            <TableID>DimDate</TableID>
            <ColumnID>ISO_8601_Day_Of_Week</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="508b8b62-0998-4bc9-a906-1b930b781330">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="3a624b48-4903-4804-8926-940f15647710">
          <TableID>DimDate</TableID>
          <ColumnID>ISO_8601_Day_Of_Week_Name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="ecef2061-bcbb-4519-b67d-289b2d6ff8f3">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="703ceb00-d26c-47e2-9534-6c4f3d744a20">
          <TableID>DimDate</TableID>
          <ColumnID>ISO_8601_Day_Of_Week</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5772aa4d-3a9b-4a66-b9ee-9792fb48d616">
      <ID>ISO 8601 Week Of Year</ID>
      <Name>ISO 8601 Week Of Year</Name>
      <Type>Iso8601WeekOfYear</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a5369ac2-e8c3-4adc-96d0-f51439640a58">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6c1a8d26-5952-4aae-b8fc-5d0078d09c25">
            <TableID>DimDate</TableID>
            <ColumnID>ISO_8601_Week_Of_Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="455c3128-9b95-468f-ae0d-30f9bf33513d">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="3883b73f-9fe8-4268-836b-ecc03297d205">
          <TableID>DimDate</TableID>
          <ColumnID>ISO_8601_Week_Of_Year_Name</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ValueColumn dwd:design-time-name="f439cac6-f044-4d56-8535-a18840a6d61e">
        <DataType>Integer</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="6e136a49-8be4-473f-9c31-7b1c16a26cbb">
          <TableID>DimDate</TableID>
          <ColumnID>ISO_8601_Week_Of_Year</ColumnID>
        </Source>
      </ValueColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="ba9b5548-a183-4452-af74-cb757e691135">
      <ID>Year -  Half Year -  Quarter -  Month -  Ten Days -  Date</ID>
      <Name>Year -  Half Year -  Quarter -  Month -  Ten Days -  Date</Name>
      <Levels>
        <Level dwd:design-time-name="bd29bd7f-673a-4288-a1ff-49cf61cc1906">
          <ID>Year</ID>
          <Name>Year</Name>
          <SourceAttributeID>Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="1d1e225c-bbf0-4f37-aeec-418f723b9dfa">
          <ID>Half Year</ID>
          <Name>Half Year</Name>
          <SourceAttributeID>Half Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="81095c27-1829-40ce-ad73-b0a13abe3b86">
          <ID>Quarter</ID>
          <Name>Quarter</Name>
          <SourceAttributeID>Quarter</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="06f1f2cc-9c93-4d83-a0cb-59802f2e41b1">
          <ID>Month</ID>
          <Name>Month</Name>
          <SourceAttributeID>Month</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="f1fc9d64-e94a-42e9-a39e-be93dd96dd1b">
          <ID>Ten Days</ID>
          <Name>Ten Days</Name>
          <SourceAttributeID>Ten Days</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="9157c7a7-a5dd-4a75-be53-46758426a983">
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="bac35fb5-f683-4cc7-9509-cf5191b2b6e6">
      <ID>Year -  Trimester -  Month -  Ten Days -  Date</ID>
      <Name>Year -  Trimester -  Month -  Ten Days -  Date</Name>
      <Levels>
        <Level dwd:design-time-name="157ee1f8-93e0-41e4-9178-4652a34626cb">
          <ID>Year</ID>
          <Name>Year</Name>
          <SourceAttributeID>Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="c09149f9-e909-4f3f-96dc-b289b5fd64e8">
          <ID>Trimester</ID>
          <Name>Trimester</Name>
          <SourceAttributeID>Trimester</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="2eb00810-b76b-4cad-a1c7-fd496585828d">
          <ID>Month</ID>
          <Name>Month</Name>
          <SourceAttributeID>Month</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="6b362fc0-25e7-48b5-af68-e3f03e7de06e">
          <ID>Ten Days</ID>
          <Name>Ten Days</Name>
          <SourceAttributeID>Ten Days</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="61b28dbe-167f-41db-83c9-bfc4c41dab07">
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="2b50b2b1-c012-4369-8e8b-336307e59c8e">
      <ID>Year -  Week -  Date</ID>
      <Name>Year -  Week -  Date</Name>
      <Levels>
        <Level dwd:design-time-name="1615504e-72bc-4f19-8b06-6d6aaaf00620">
          <ID>Year</ID>
          <Name>Year</Name>
          <SourceAttributeID>Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="05a8d670-9da1-4285-9dcf-6dd52f5d66c3">
          <ID>Week</ID>
          <Name>Week</Name>
          <SourceAttributeID>Week</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="4aa156b6-9027-48fd-86ef-7fc88233b02d">
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="41475ba8-1a7d-4c06-9f92-8f30d4aab420">
      <ID>ISO 8601 Year -  ISO 8601 Week -  ISO 8601 Day</ID>
      <Name>ISO 8601 Year -  ISO 8601 Week -  ISO 8601 Day</Name>
      <Levels>
        <Level dwd:design-time-name="56fa99e3-322b-450c-bfb0-105498124c59">
          <ID>ISO 8601 Year</ID>
          <Name>ISO 8601 Year</Name>
          <SourceAttributeID>ISO 8601 Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="bd42209e-083a-4f99-862d-bb6c72c458a3">
          <ID>ISO 8601 Week</ID>
          <Name>ISO 8601 Week</Name>
          <SourceAttributeID>ISO 8601 Week</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="1e29dd48-cfaa-47fb-96af-cebf96fa0c02">
          <ID>ISO 8601 Day</ID>
          <Name>ISO 8601 Day</Name>
          <SourceAttributeID>ISO 8601 Day</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>